# next-airing-episode

./: .gitignore  LICENSE  PLUGIN_DEBUG_NOTES.md  README.md  manifest.json
.github/workflows/: lint.yml  release.yml
Jellyfin.Plugin.NextAiringEpisode/: Jellyfin.Plugin.NextAiringEpisode.csproj  Plugin.cs  PluginConfiguration.cs
src/: next-episode.js
