<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.NextAiringEpisode</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.NextAiringEpisode</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.0.14.0</Version>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <FileVersion>1.0.14.0</FileVersion>
    <InformationalVersion>1.0.14</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.10.7">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the JS file as a resource -->
    <EmbeddedResource Include="..\src\next-episode.js">
      <LogicalName>next-episode.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
